# Taverna

./: Taverna.sln
Taverna.Tests/: Taverna.Tests.csproj  UnitTestRandomFunctions.cs  UnitTestSpotifyAPI.cs
Taverna/Taverna/: Program.cs  Taverna.csproj
Taverna/Taverna.Client/: Taverna.Client.csproj  _Imports.razor
Taverna/Taverna/Components/: App.razor  _Imports.razor
Taverna/Taverna/Components/Layout/: MainLayout.razor  NavMenu.razor
Taverna/Taverna/Components/Pages/: Home.razor  Kanban.razor  UserPage.razor
Taverna/Taverna/Components/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.razor
Taverna/Taverna/Components/Shared/Spotify/: SpotifyLoginButton.razor  SpotifyLoginButton.razor.css  SpotifyPlayPauseButton.razor  SpotifyPlayPauseButton.razor.css  SpotifyPlayer.razor  SpotifyPlayer.razor.css  SpotifyWrapper.razor  SpotifyWrapper.razor.js
Taverna/Taverna/Properties/: launchSettings.json
Taverna/Taverna/Scripts/List/: ListUtils.cs  RandomList.cs
Taverna/Taverna/Scripts/Spotify/: ISpotifyEndpoint.cs  SpotifyAPI.cs  SpotifyAuthenticationController.cs  SpotifyCredentialsProvider.cs  SpotifyEndpoint.cs  SpotifyRequestURI.cs
Taverna/Taverna/Wrappers/: SpotifyJSInterop.cs
Taverna/Taverna/Wrappers/Spotify/: SpotifyActions.cs  SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyArtists.cs  SpotifyAvailableDevices.cs  SpotifyContext.cs  SpotifyCredentials.cs  SpotifyDevice.cs  SpotifyExplicitContent.cs  SpotifyExternalUrls.cs  SpotifyFollowers.cs  SpotifyGenericPlayerResponse.cs  SpotifyImage.cs  SpotifyItem.cs  SpotifyPageQuery.cs  SpotifyParameterTypes.cs  SpotifyPlaybackState.cs  SpotifyPlaybackStateUtils.cs  SpotifyPlayerCurrentlyPlaying.cs  SpotifyPlaylist.cs  SpotifyPlaylistTrack.cs  SpotifyPlaylistTrackCount.cs  SpotifyPlaylistTracksQuery.cs  SpotifyPlaylistUser.cs  SpotifyPlaylistUserSimplified.cs  SpotifyRequestTokenReponse.cs  SpotifyResponse.cs  SpotifyResponseTypes.cs  SpotifyRestrictions.cs  SpotifySimplifiedPlaylist.cs  SpotifyTrack.cs  SpotifyUser.cs  SpotifyUserPlaylistsQuery.cs  SpotifyUserQueue.cs  SpotifyWebPlaybackState.cs  SpotifyWebPlaybackTrack.cs
Taverna/Taverna/wwwroot/: app.css  spotify.js
Taverna/Taverna/wwwroot/css/: app.css
Taverna/Taverna/wwwroot/js/: DOMTools.js  spotify.js  utils.js
