<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Taverna</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <UserSecretsId>c9dffcee-4cbb-4b44-b284-7496b043be13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Shared\MainLayout.razor" />
    <Content Remove="Components\Shared\NavMenu.razor.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Shared\MainLayout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taverna.Client\Taverna.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Lobby\" />
    <Folder Include="Scripts\User\" />
  </ItemGroup>

</Project>
